[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/yytu)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x90\0\0\0\xe0\0\0\x4\xef\0\0\x2\xa7\0\0\x2\x94\0\0\x1\0\0\0\x4\xeb\0\0\x2\xa3\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x94\0\0\x1\0\0\0\x4\xeb\0\0\x2\xa3)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///mnt/hgfs/Pictures/%E5%90%8D%E7%A7%B0%E6%9C%AA%E8%A8%AD%E5%AE%9A.ogg, file:///home/yytu/%E5%90%8D%E7%A7%B0%E6%9C%AA%E8%A8%AD%E5%AE%9A.wav
times=0, 0
