[fma-config-tool]
main-toolbar-file-display=true
main-toolbar-edit-display=true
main-toolbar-help-display=true
main-tabs-pos=Top

capability-add-capability-wsp=1;1;276;148;

main-paned-width=200
main-window-wsp=430;99;1030;560;

preferences-wsp=1;1;772;392;

item-icon-chooser-lfu=file:///

item-icon-chooser-paned-width=200
item-icon-chooser-wsp=1;1;545;502;

command-command-chooser-lfu=file:///bin
command-command-chooser-wsp=1;1;800;513;

[runtime]
items-level-zero-order=a063d3b4-572b-4d90-970f-269fe46e00a4;
items-list-order-mode=AscendingOrder
