adobe-source-code-pro-fonts
alterlinux-fcitx-conf
alterlinux-keyring
amd-ucode
aptpac
arc-gtk-theme
arch-install-scripts
archiso
arj
autoconf
automake
b43-fwcutter
baobab
base
bash-completion
binutils
bison
blueman
bluez
bluez-utils
boost
breezy
broadcom-wl-dkms
btrfs-progs
capnproto
cheese
chromium
clonezilla
cmake
cpio
cpu-x
crda
cups
cups-pdf
darkhttpd
ddrescue
dhclient
dhcpcd
dialog
dmraid
dnsmasq
dosfstools
doxygen
dpkg
efitools
eg-installer
eog
epiphany
ethtool
evince
exfat-utils
exo
f2fs-tools
fakeroot
fcitx
fcitx-configtool
fcitx-mozc
fcitx-qt5
feh
file
file-roller
filemanager-actions
findutils
firewalld
flex
fsarchiver
garcon
gawk
gcc
gcovr
gdm
gedit
gettext
gimp
gksu
glade
glm
gmock
gnome-books
gnome-boxes
gnome-calculator
gnome-calendar
gnome-characters
gnome-clocks
gnome-color-manager
gnome-contacts
gnome-control-center
gnome-disk-utility
gnome-documents
gnome-font-viewer
gnome-getting-started-docs
gnome-keyring
gnome-logs
gnome-maps
gnome-music
gnome-photos
gnome-remote-desktop
gnome-screenshot
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-extensions
gnome-software
gnome-system-monitor
gnome-terminal
gnome-tweaks
gnome-user-docs
gnome-user-share
gnome-video-effects
gnome-weather
gnu-netcat
google-glog
gparted
gpm
gptfdisk
grep
grilo-plugins
groff
grub
grub-customizer
grub-theme-vimix
gtest
gtk-sharp-2
gvfs
gvfs-afc
gvfs-goa
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
gzip
haveged
hdparm
htop
inkscape
intel-ucode
inverse-icon-theme-blue-git
ipw2100-fw
ipw2200-fw
irssi
iwd
jfsutils
jstest-gtk-git
lhasa
libburn
libisoburn
libisofs
libpwquality
libreoffice-still
libreoffice-still-ja
libtool
lightdm
lightdm-webkit-theme-litarvan
lightdm-webkit2-greeter
lightdm-webkit2-theme-alter
linux-atm
linux-firmware
lrzip
lsd
lsd-control
lsscsi
lvm2
lxc
lynx
lzip
lzop
m4
make
man-db
man-pages
mc
mdadm
medit
mkinitcpio-nfs-utils
mono
mono-addins
mousepad
mtools
mtpfs
mutter
nano
nautilus
nbd
ndisc6
nerd-fonts-source-code-pro
netctl
network-manager-applet
networkmanager
nfs-utils
nilfs-utils
ninja
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
ntfs-3g
ntp
openconnect
openssh
openvpn
orca
os-prober
p7zip
pacman
pamac-gtk
partclone
parted
partimage
patch
pavucontrol
pcmanfm
pkgconf
plymouth
powerline
powerline-go
powertop
ppp
pptpclient
protobuf
pulseaudio
pulseaudio-modules-bt
python-wxpython
qterminal
refind
reiserfsprogs
rp-pppoe
rsync
rustup
rygel
sdl2_image
sdparm
sed
sg3_utils
simple-scan
smartmontools
snapd
sudo
sushi
syslinux
system-config-printer
tcpdump
testdisk
texinfo
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
thunderbird
tlp
tlpui-git
totem
tumbler
ufw
unarj
unrar
unzip-iconv
usb_modeswitch
usbutils
viewnior
vim
vino
vlc
vorbis-tools
vpnc
plank
w3m
wget
which
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xarchiver
xdg-user-dirs
xdg-user-dirs-gtk
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-input-wacom
xf86-video-amdgpu
xf86-video-ati
xf86-video-dummy
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-sisusb
xf86-video-vesa
xf86-video-vmware
xf86-video-voodoo
xl2tpd
xorg-server
xorg-xinit
yay-bin
yelp
yelp-tools
zip
zsh
zsh-autosuggestions
zsh-completions
zsh-syntax-highlighting
